<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1 {
            background-color: seagreen;
            text-align: center;
            padding: 10px;
            margin: 10px;
            font-size: 60px;
        }
        h2 {
            background-color: rgb(100, 247, 164);
             padding: 10px;
            margin: 10px;
            font-size: 30px;
        }
        header {
           background-color: white;
              padding: 10px;
                margin: 10px;
        }
        main {
            background-color: white;
              padding: 10px;
                margin: 10px; 
                border-radius: 10px 40px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
              padding: 1px;
             
        }
        
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</nav>
    </header>
    <main>
<section id="assuntos">
</section>
<section id="noticias"></section>
<article>
    <h2>Noticia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur maiores incidunt minima harum facere est voluptatibus, explicabo distinctio numquam commodi exercitationem iusto suscipit alias accusamus esse aliquam. Sapiente, architecto iure?</p>
    <aside>
        <p>Artigo escrito por José da silva</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, dolorum beatae pariatur similique numquam minima quidem consectetur ipsum soluta. Dolore excepturi delectus sed ab repudiandae, consequuntur odit natus vero quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, natus fugiat velit, ut suscipit incidunt ratione eius beatae quia aut distinctio eligendi perferendis tenetur. In deleniti rem dolorem necessitatibus voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor explicabo earum ipsam soluta autem? Id, optio expedita beatae, sapiente itaque explicabo adipisci labore, vitae corrupti recusandae illum magnam voluptate ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem dolore vero minus aperiam quos. Rem, voluptatum atque eveniet quod magni voluptate! Ab beatae, laborum saepe repudiandae facere quam nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam earum reprehenderit debitis iure dolores nam aut eius temporibus culpa quis quasi error illo ducimus tempora, quod blanditiis libero quaerat.</p>
    </aside>
</article>

    </main>
    <footer>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, vitae! Repudiandae perferendis exercitationem nisi praesentium cupiditate recusandae dignissimos, dolore voluptatum optio neque! Porro mollitia eum dicta asperiores natus tempora praesentium.</p>
    </footer>
</body>
</html>